# IT4785_KhoiVA

HttpStudentList/: settings.gradle.kts
HttpStudentList/app/: build.gradle.kts
HttpStudentList/app/src/main/: AndroidManifest.xml
HttpStudentList/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_student.xml
HttpStudentList/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HttpStudentList/app/src/main/res/values-night/: themes.xml
HttpStudentList/gradle/wrapper/: gradle-wrapper.properties
calculator/app/: build.gradle.kts
calculator/app/src/main/res/layout/: activity_main.xml
calculator/gradle/wrapper/: gradle-wrapper.properties
exchange/app/: build.gradle.kts
exchange/app/src/main/res/drawable/: ic_swap.xml
exchange/app/src/main/res/layout/: activity_main.xml
exchange/gradle/wrapper/: gradle-wrapper.properties
filemanagement/app/: build.gradle.kts
filemanagement/app/src/main/: AndroidManifest.xml
filemanagement/app/src/main/res/layout/: activity_main.xml
filemanagement/app/src/main/res/values/: themes.xml
filemanagement/app/src/main/res/values-night/: themes.xml
filemanagement/gradle/wrapper/: gradle-wrapper.properties
form/app/: build.gradle.kts
form/app/src/main/res/layout/: activity_main.xml
form/gradle/wrapper/: gradle-wrapper.properties
gmail/app/: build.gradle.kts
gmail/app/src/main/res/layout/: activity_main.xml  item_email.xml
gmail/gradle/wrapper/: gradle-wrapper.properties
number/app/: build.gradle.kts
number/app/src/main/: AndroidManifest.xml
number/app/src/main/res/layout/: activity_main.xml
number/gradle/wrapper/: gradle-wrapper.properties
playstore/app/: build.gradle.kts
playstore/app/src/main/: AndroidManifest.xml
playstore/app/src/main/res/drawable/: circle_profile.xml  circle_red.xml  rounded_corner.xml  rounded_corner_large.xml
playstore/app/src/main/res/layout/: activity_main.xml  item_recommended_app.xml  item_sponsored_app.xml
playstore/app/src/main/res/values/: themes.xml
playstore/app/src/main/res/values-night/: themes.xml
playstore/gradle/wrapper/: gradle-wrapper.properties
studentlist/app/: build.gradle.kts
studentlist/app/src/main/: AndroidManifest.xml
studentlist/app/src/main/res/layout/: A.java  activity_add_student.xml  activity_main.xml  activity_student_detail.xml  (+3 more)
studentlist/gradle/: libs.versions.toml
studentlist/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
