<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corner_large"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Suno - AI Music &amp; Songs"
        android:textColor="#202124"
        android:textSize="13sp" />

</LinearLayout>